# ============================================================
# Script: Figure2E_CD8_HLA_stacked_bar.R
# Purpose: Stacked bar plot of CD8 infiltration by HLA-I expression
# Figure: Figure 2E
# Journal: Cell Reports Medicine
# ============================================================

# ==== 1. Load required packages ====
suppressPackageStartupMessages({
  library(readxl)
  library(dplyr)
  library(ggplot2)
})

# ==== 2. File paths (relative paths) ====
input_excel <- "data/Fig6A_oncoprint_data.xlsx"
output_pdf  <- "figure/Figure2E_CD8_HLA_stacked_bar.pdf"

# ==== 3. Load data ====
df_raw <- read_excel(input_excel)

# ==== 4. Extract required columns ====
# Column 5: HLA_I, Column 3: CD8
dat_bar <- df_raw %>%
  transmute(
    HLA_I = .[[5]],
    CD8   = .[[3]]
  ) %>%
  filter(
    !is.na(HLA_I), HLA_I != "",
    !is.na(CD8), CD8 != ""
  ) %>%
  mutate(
    HLA_I = factor(
      HLA_I,
      levels = c("Negative", "Heterogeneous", "Positive")
    ),
    CD8 = factor(
      CD8,
      levels = c("Absent", "Excluded", "Infiltrated")
    )
  )

# ==== 5. Color definition ====
col_cd8 <- c(
  "Absent"       = "#325C9E",
  "Excluded"     = "#AFC3DD",
  "Infiltrated"  = "#D45E5E"
)

# ==== 6. Stacked bar plot (proportion) ====
p_bar <- ggplot(dat_bar, aes(x = HLA_I, fill = CD8)) +
  geom_bar(
    position = "fill",
    width = 0.65,
    color = "#404040"
  ) +
  scale_fill_manual(values = col_cd8, drop = FALSE) +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 1)) +
  xlab("HLA-I expression") +
  ylab("Proportion of CD8 infiltration") +
  theme_bw() +
  theme(
    text        = element_text(family = "Arial", size = 12, color = "black"),
    axis.title  = element_text(size = 12),
    axis.text   = element_text(size = 12),
    axis.text.x = element_text(angle = 30, hjust = 1),
    legend.title = element_text(size = 12),
    legend.text  = element_text(size = 12)
  )

# ==== 7. Save figure ====
ggsave(
  filename = output_pdf,
  plot     = p_bar,
  width    = 100,
  height   = 100,
  units    = "mm",
  device   = cairo_pdf
)

# ==== 8. Statistical test ====
tab_hla_cd8 <- table(dat_bar$HLA_I, dat_bar$CD8)

fisher_res <- fisher.test(
  tab_hla_cd8,
  simulate.p.value = TRUE,
  B = 200000
)

fisher_res$p.value
