# ============================================================
# Script: Fig6X_Subtype_HLAA_methylation_stacked_bar.R
# Purpose: Stacked bar plot of HLA-A methylation status by molecular subtype
# Figure: Corresponding to Fig. 6 (panel X)
# Journal: Cell Reports Medicine
# ============================================================

# ==== 1. Load required packages ====
suppressPackageStartupMessages({
  library(dplyr)
  library(ggplot2)
  library(readxl)
  library(stringr)
})

# ==== 2. File paths (relative paths) ====
input_excel <- "data/Fig6A_oncoprint_data.xlsx"
output_pdf  <- "figure/Fig6X_Subtype_HLAA_methylation_stacked_bar.pdf"

# ==== 3. Load data ====
df <- read_excel(input_excel)

# ==== 4. Preprocessing ====
df <- df %>%
  mutate(
    Molecular_Subtype = str_trim(Molecular_Subtype),
    Molecular_Subtype = factor(
      Molecular_Subtype,
      levels = c("POLE", "MSI", "p53abn", "NSMP")
    ),
    HLA_A_meth = factor(
      HLA_A_BIS_target,
      levels = c("unmethylated", "methylated"),
      labels = c("Unmethylated", "Methylated")
    )
  ) %>%
  filter(
    !is.na(Molecular_Subtype), Molecular_Subtype != "",
    !is.na(HLA_A_meth), HLA_A_meth != ""
  )

# ==== 5. Color definition ====
col_meth <- c(
  "Unmethylated" = "#4D4D4D",
  "Methylated"   = "#0072B2"
)

# ==== 6. Stacked bar plot (proportion) ====
p_sub <- ggplot(df, aes(x = Molecular_Subtype, fill = HLA_A_meth)) +
  geom_bar(
    position = "fill",
    width = 0.65,
    color = "black",
    linewidth = 0.25
  ) +
  scale_fill_manual(values = col_meth, name = "HLA-A methylation") +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 1)) +
  xlab("Molecular subtype") +
  ylab("Proportion") +
  theme_bw() +
  theme(
    text        = element_text(family = "Arial", size = 12, color = "black"),
    axis.text.x = element_text(angle = 30, hjust = 1, vjust = 1),
    legend.position = "right"
  )

# ==== 7. Save figure ====
ggsave(
  filename = output_pdf,
  plot     = p_sub,
  width    = 100,
  height   = 80,
  units    = "mm",
  device   = cairo_pdf
)

# ==== 8. Statistical test ====
tab_sub <- table(df$Molecular_Subtype, df$HLA_A_meth)

fisher_res_sub <- fisher.test(
  tab_sub,
  simulate.p.value = TRUE,
  B = 200000
)

fisher_res_sub$p.value
