# ============================================================
# Script: Fig1E_CD8_molecular_subtype_stacked_bar.R
# Purpose: Stacked bar plot of CD8 infiltration by molecular subtype
# Figure: Figure 1E
# Journal: Cell Reports Medicine
# ============================================================

# ==== 1. Load required packages ====
suppressPackageStartupMessages({
  library(readxl)
  library(dplyr)
  library(ggplot2)
})

# ==== 2. File paths (relative paths) ====
# Note: The input Excel file is a master clinicopathological table
# and is not directly provided in this repository.
input_excel <- "data/clinicopathological_master.xlsx"
output_pdf  <- "figure/Fig1E_CD8_molecular_subtype_stacked_bar.pdf"

# ==== 3. Load data ====
df_raw <- read_excel(input_excel)

# ==== 4. Extract required columns ====
# Column 2: Molecular subtype
# Column 3: CD8 infiltration status
dat_bar <- df_raw %>%
  transmute(
    Molecular_Subtype = .[[2]],
    CD8               = .[[3]]
  ) %>%
  filter(
    !is.na(CD8), CD8 != "",
    !is.na(Molecular_Subtype), Molecular_Subtype != ""
  ) %>%
  mutate(
    CD8 = factor(
      CD8,
      levels = c("Absent", "Excluded", "Infiltrated")
    ),
    Molecular_Subtype = factor(
      Molecular_Subtype,
      levels = c("POLE", "MSI", "p53abn", "NSMP")
    )
  )

# ==== 5. Color definition ====
col_cd8 <- c(
  "Absent"       = "#325C9E",
  "Excluded"     = "#AFC3DD",
  "Infiltrated"  = "#D45E5E"
)

# ==== 6. Stacked bar plot (proportion) ====
p_bar <- ggplot(dat_bar, aes(x = Molecular_Subtype, fill = CD8)) +
  geom_bar(
    position = "fill",
    width = 0.65,
    color = "#404040"
  ) +
  scale_fill_manual(values = col_cd8, drop = FALSE) +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 1)) +
  xlab("Molecular subtype") +
  ylab("Proportion of CD8 infiltration") +
  theme_bw() +
  theme(
    text         = element_text(family = "Arial", size = 12, color = "black"),
    axis.title   = element_text(size = 12),
    axis.text    = element_text(size = 12),
    axis.text.x  = element_text(angle = 30, hjust = 1),
    legend.title = element_text(size = 12),
    legend.text  = element_text(size = 12)
  )

# ==== 7. Save figure ====
ggsave(
  filename = output_pdf,
  plot     = p_bar,
  width    = 100,
  height   = 100,
  units    = "mm",
  device   = cairo_pdf
)

# ==== 8. Statistical test ====
# Fisher's exact test with Monte Carlo simulation
tab_subtype_cd8 <- table(dat_bar$Molecular_Subtype, dat_bar$CD8)

fisher_res <- fisher.test(
  tab_subtype_cd8,
  simulate.p.value = TRUE,
  B = 200000
)

fisher_res$p.value
