# ============================================================
# Script: Fig1F_CD8_ROI_KM.R
# Purpose: Kaplan–Meier analysis stratified by CD8 ROI status
# Figure: Figure 1F
# Journal: Cell Reports Medicine
# ============================================================

# ==== 1. Load required packages ====
suppressPackageStartupMessages({
  library(survival)
  library(survminer)
  library(readxl)
  library(showtext)
})

# ==== 2. Font settings ====
font_add("Arial", regular = "/Library/Fonts/Arial.ttf")
showtext_auto()

# ==== 3. File paths (relative paths) ====
# Note: The input Excel file is an internal master table
# and is not directly provided in this repository.
input_excel <- "data/survival_clinicopathological_master.xlsx"
output_pdf  <- "figure/Fig1F_CD8_ROI_KM.pdf"

# ==== 4. Load data ====
data <- read_excel(input_excel)

# ==== 5. Filter data (low vs high) ====
data_filtered <- subset(data, CD8_ROI %in% c("low", "high"))

data_filtered$CD8_ROI <- factor(
  data_filtered$CD8_ROI,
  levels = c("low", "high")
)

# ==== 6. Survival analysis ====
fit <- survfit(
  Surv(PFS_time, PFS_ivent) ~ CD8_ROI,
  data = data_filtered
)

# ==== 7. Kaplan–Meier plot ====
p <- ggsurvplot(
  fit,
  data = data_filtered,
  palette = c("#1f78b4", "#e31a1c"),
  pval = TRUE,
  conf.int = TRUE,
  conf.int.alpha = 0.15,
  risk.table = TRUE,
  legend.title = "CD8 status",
  legend.labs = c("low", "high"),
  ggtheme = theme_bw(base_size = 12, base_family = "Arial"),
  risk.table.fontsize = 12,
  risk.table.height = 0.20
)

# ==== 8. Theme adjustments ====
p$plot <- p$plot +
  theme(
    axis.text    = element_text(family = "Arial", size = 12),
    axis.title   = element_text(family = "Arial", size = 12),
    legend.text  = element_text(family = "Arial", size = 12),
    legend.title = element_text(family = "Arial", size = 12)
  )

p$table <- p$table +
  theme(
    text        = element_text(family = "Arial", size = 12),
    axis.text   = element_text(family = "Arial", size = 12),
    axis.title  = element_text(family = "Arial", size = 12)
  )

# ==== 9. Save figure ====
ggsave(
  filename = output_pdf,
  plot     = p$plot,
  width    = 100,
  height   = 100,
  units    = "mm",
  device   = cairo_pdf
)
