# ============================================================
# Script: Fig1B_CD8_filtration_pie.R
# Purpose: Generate CD8 infiltration pie chart
# Figure: Figure 1B
# Journal: Cell Reports Medicine
# ============================================================

# ==== 1. Load required packages ====
suppressPackageStartupMessages({
  library(ggplot2)
  library(readxl)
  library(dplyr)
})

# ==== 2. File paths (relative paths) ====
input_excel <- "data/CD8_filtration_data.xlsx"
output_pdf  <- "figure/Fig1B_CD8_filtration_pie.pdf"

# ==== 3. Load data ====
df <- read_excel(input_excel)

# ==== 4. Aggregate CD8 infiltration status ====
cd8_counts <- df %>%
  count(CD8_filtration) %>%
  mutate(
    label = factor(
      CD8_filtration,
      levels = c(1, 2, 3),
      labels = c("Absent", "Excluded", "Infiltrated")
    )
  )

# ==== 5. Color definition ====
col_cd8 <- c(
  "Absent"      = "#325C9E",
  "Excluded"    = "#AFC3DD",
  "Infiltrated" = "#D45E5E"
)

# ==== 6. Pie chart ====
p <- ggplot(cd8_counts, aes(x = "", y = n, fill = label)) +
  geom_bar(stat = "identity", width = 1, color = "white") +
  coord_polar(theta = "y") +
  scale_fill_manual(values = col_cd8) +
  theme_void() +
  theme(
    text = element_text(family = "Arial"),
    legend.title = element_blank(),
    legend.text  = element_text(size = 12, family = "Arial")
  )

# ==== 7. Save figure ====
ggsave(
  filename = output_pdf,
  plot     = p,
  width    = 10,
  height   = 8,
  units    = "cm",
  device   = cairo_pdf
)
